{
  "name": "p5-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "homepage": "https://github.com/plysik/p5-playground",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plysik/p5-playground.git"
  },
  "keywords": [
    "p5",
    "test",
    "playground"
  ],
  "author": "Piotr Łysik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plysik/p5-playground/issues"
  }
}
